<?php
	ob_start();
	session_start();
	if(isset($_GET['id_sp'])){
		$id_sp=$_GET['id_sp'];
		unset($_SESSION['giohang'][$id_sp]);
	}
	if(isset($_POST['xoahet']))
		unset($_SESSION['giohang']);
	header('location:../index.php?page_layout=giohang');
?>